<!DOCTYPE html>
<html lang="en">
<!--Title of Site and CSS Reference -->
    <head>
        <meta charset="UTF-8">
        <title>Ryan Stubbs Philanthropy</title>
        <link href="project.css" rel="stylesheet">
    </head>
    <body>
        <div id=wrapper>
<!-- Page Header Text -->
            <header><h1>Ryan Stubbs Products</h1></header>
<!-- Navigation Area -->
        <nav>
            <a href="homepage.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
	        <a href="education.html">Education</a>
	        <a href="achievements.html">Achievements</a>
	        <a href="contactme.html">Contact Me</a>
        </nav>
<!-- Main Information Area -->
            <h3>Ryan's Commissions</h3>
            <main>
                <section id="info-sections">
                    <div class="section">
                        <h3>Application Development</h3>
                        <img src="images/application.jpg" alt = "Place holder for future image" width="250">
                        <form method="post" action="https://ww10.aitsafe.com/cf/add.cfm?">
                            <input type="hidden" name="userid" value="C1386289">
                            <input type="hidden" name="product" value="Software Application">
                            <input type="hidden" name="price" value="500.00">
                            <input type="submit" value="BUY NOW!">
                        </form>
                    </div>
                    <div class="section">
                        <h3>Videogame Development</h3>
                        <p></p>
                        <img src="images/videogame.jpg" alt = "Place holder for future image" width="250">
                        <form method="post" action="https://ww10.aitsafe.com/cf/add.cfm?">
                            <input type="hidden" name="userid" value="C1386289">
                            <input type="hidden" name="product" value="Video Game">
                            <input type="hidden" name="price" value="500.00">
                            <input type="submit" value="BUY NOW!">
                        </form>
                    </div>
                </section>
            </main>
<!-- Footer Area-->
            <div id="footer"><a href="Rs00207@my.westga.edu">Rs00207@my.westga.edu</a></div>
        </div>
    </body>
</html>